{
  "name": "accessify",
  "version": "0.0.0",
  "description": "Automatic Accessibility for Low-Bandwidth Inputs",
  "main": "src/index.js",
  "author": "Garrett Flynn <garrettmflynn@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "private": false
}
